# EasyBookStore

./: .gitignore  EasyBookStore.sln  README.md
EasyBookStore/: EasyBookStore.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
EasyBookStore/Areas/Admin/Controllers/: HomeController.cs  ProductController.cs
EasyBookStore/Components/: AuthorsViewComponent.cs  CartViewComponent.cs  GenresViewComponent.cs  UserInfoViewComponent.cs
EasyBookStore/Controllers/: AccountController.cs  BlogController.cs  CartController.cs  CatalogController.cs  HomeController.cs  UserProfileController.cs  WorkerController.cs
EasyBookStore/Data/: EasyBookStoreDbInitializer.cs  TestData.cs
EasyBookStore/Infrastructure/Middleware/: DebugMiddleware.cs
EasyBookStore/Infrestructure/Middleware/: DebugMiddleware.cs
EasyBookStore/Interfaces/Services/: ICartService.cs  ICartStore.cs  IOrderService.cs  IProductData.cs  IWorkerData.cs
EasyBookStore/Models/: Worker.cs
EasyBookStore/Models/Base/: Entity.cs
EasyBookStore/Models/Data/: StaticData.cs
EasyBookStore/Pages/: FirstNews.cshtml  FirstNews.cshtml.cs  Index.cshtml  Index.cshtml.cs  ThreeNews.cshtml  ThreeNews.cshtml.cs  TwoNews.cshtml  TwoNews.cshtml.cs  _ViewStart.cshtml
EasyBookStore/Pages/Shared/: _Layout.cshtml
EasyBookStore/Properties/: launchSettings.json
EasyBookStore/Properties/ServiceDependencies/EasyBookStore - Web Deploy/: profile.arm.json
EasyBookStore/Services/: CartService.cs  InMemoryProductData.cs  InMemoryWorkerData.cs  WebMapperService.cs
EasyBookStore/Services/Cookies/: CookieCartService.cs  CookiesCartStore.cs
EasyBookStore/Services/Database/: DatabaseOrderData.cs  DatabaseProductData.cs  DatabaseWorkerData.cs
EasyBookStore/Services/Memory/: InMemoryProductData.cs  InMemoryWorkerData.cs
EasyBookStore/Views/: _ViewImports.cshtml
EasyBookStore/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
EasyBookStore/Views/Blog/: Index.cshtml
EasyBookStore/Views/Cart/: Index.cshtml  OrderConfirmed.cshtml
EasyBookStore/Views/Cart/Partial/: _CheckOutPartial.cshtml
EasyBookStore/Views/Catalog/: Details.cshtml  Index.cshtml
EasyBookStore/Views/Home/: Contacts.cshtml  Index.cshtml
EasyBookStore/Views/Home/Partial/: _NewBooksPartial.cshtml  _RecommendedBooksPartial.cshtml  _SliderPartial.cshtml  _TopBooksPartial.cshtml
EasyBookStore/Views/Shared/: Error404.cshtml  _Layout.cshtml
EasyBookStore/Views/UserProfile/: Index.cshtml  Orders.cshtml  _UserProfileLayout.cshtml
EasyBookStore/Views/Worker/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EasyBookStore/WebModels/: AuthorWebModel.cs  CatalogWebModel.cs  GenreWebModel.cs  ProductEditWebModel.cs  ProductWebModel.cs  WorkerDetailsWebModel.cs  WorkerEditWebModel.cs
EasyBookStore/WebModels/Cart/: CartWebModel.cs
EasyBookStore/WebModels/Identity/: LoginWebModel.cs  RegisterWebModel.cs
EasyBookStore/WebModels/Order/: CartOrderWebModel.cs  OrderWebModel.cs  UserOrderWebModel.cs
EasyBookStore/wwwroot/css/: main.css  site.css
(+69 files in other folders)
